# BuildTools

maven-parent-childs/: pom.xml  readme.md
maven-parent-childs/sub-module-a/: pom.xml
