<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ddc.maven</groupId>
    <artifactId>maven-parent-childs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- the packaging should be set as pom if current project is parent project -->
    <packaging>pom</packaging>

    <!-- define sub-modules -->
    <modules>
        <module>sub-module-a</module>
    </modules>

    <developers>
        <developer>
            <name>Ding Dechao</name>
            <id>ddc</id>
            <organization></organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <description>test maven parent child project</description>
    <organization>
        <name>ddc</name>
        <url>ddc</url>
    </organization>
    <inceptionYear>2020</inceptionYear>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- <includes>**/Test*.java</includes> -->
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>